[pytest]
junit_family = xunit2
xfail_strict = True
markers = 
 bugs: directory
 dot: directory
 nightly: All nightly tests.
 pre_checkin: All pre-checkin tests.
 special: directory
 unit: Unit tests
 use_initial_strides: directory
 vega_20: directory
 weekly: directory
 yaml_only: directory, all tests which simply run a YAML file.

 validate: All tests which validate the results.
 validateAll: All tests which validate all data points.

 GEMM: All tests which run standard GEMMs
 TensorContraction: All tests which do more complex tensor contractions
 ConvolutionForward: Forward weights

 Assembly: Tests with assembly kernels.
 Source: Tests with source kernels.

 bfloat16: Data type
 complexDouble : Data type
 complexSingle : Data type
 double : Data type
 half : Data type
 int8x4 : Data type
 single: Data type