[tox]
envlist = py35,py27,lint

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    pytest
    pytest-xdist
    filelock
commands =
    py.test -v --basetemp={envtmpdir} {posargs} --junit-xml={toxinidir}/{envname}_tests.xml --junit-prefix={envname} --color=yes -n 4

[testenv:lint]
basepython = python3.5
deps = 
    -r{toxinidir}/requirements.txt
    pyflakes 
commands = pyflakes {toxinidir}/Tensile
